VARSTR_SET ("seen163", 201, "7月16日（日）／？", "16 de Julho (Dom) / ?", "7月16日（星期日）／？")
VARSTR_SET ("seen163", 202, "7月17日（月）／鳥", "17 de Julho (Seg) / Corvo", "7月17日（星期一）／鸟")
VARSTR_SET ("seen163", 203, "7月17日（月）／そら", "17 de Julho (Seg) / Sora", "7月17日（星期一）／小空")
VARSTR_SET ("seen163", 204, "7月18日（火）／そら", "18 de Julho (Ter) / Sora", "7月18日（星期二）／小空")
VARSTR_SET ("seen163", 205, "7月19日（水）／そら", "19 de Julho (Qua) / Sora", "7月19日（星期三）／小空")
VARSTR_SET ("seen170", 201, "")
VARSTR_SET ("seen170", 202, "7月17日（月）", "17 de Julho (Seg)", "7月17日（星期一）")
VARSTR_SET ("seen170", 203, "7月18日（火）", "18 de Julho (Ter)", "7月18日（星期二）")
VARSTR_SET ("seen190", 201, "7月19日（水）", "19 de Julho (Qua)", "7月19日（星期三）")
VARSTR_SET ("seen200", 201, "7月20日（木）", "20 de Julho (Qui)", "7月20日（星期四）")
VARSTR_SET ("seen203", 201, "7月20日（木）／そら", "20 de Julho (Qui) / Sora", "7月20日（星期四）／小空")
VARSTR_SET ("seen203", 202, "7月21日（金）／そら", "21 de Julho (Sex) / Sora", "7月21日（星期五）／小空")
VARSTR_SET ("seen203", 203, "7月22日（土）／そら", "22 de Julho (Sáb) / Sora", "7月22日（星期六）／小空")
VARSTR_SET ("seen203", 204, "休　息／そら", "Dormir / Sora", "休　息／小空")
VARSTR_SET ("seen210", 201, "7月21日（金）", "21 de Julho (Sex)", "7月21日（星期五）")
VARSTR_SET ("seen220", 201, "7月22日（土）", "22 de Julho (Sáb)", "7月22日（星期六）")
VARSTR_SET ("seen230", 201, "7月23日（日）", "23 de Julho (Dom)", "7月23日（星期日）")
VARSTR_SET ("seen233", 201, "7月23日（日）／そら", "23 de Julho (Dom) / Sora", "7月23日（星期日）／小空")
VARSTR_SET ("seen233", 202, "7月24日（月）／そら", "24 de Julho (Seg) / Sora", "7月24日（星期一）／小空")
VARSTR_SET ("seen233", 203, "7月25日（火）／そら", "25 de Julho (Ter) / Sora", "7月25日（星期二）／小空")
VARSTR_SET ("seen233", 204, "7月26日（水）／そら", "26 de Julho (Qua) / Sora", "7月26日（星期三）／小空")
VARSTR_SET ("seen233", 205, "7月26日（水）／そら", "26 de Julho (Qua) / Sora", "7月26日（星期三）／小空")
VARSTR_SET ("seen233", 206, "7月27日（木）／そら", "27 de Julho (Qui) / Sora", "7月27日（星期四）／小空")
VARSTR_SET ("seen233", 207, "7月28日（金）／そら", "28 de Julho (Sex) / Sora", "7月28日（星期五）／小空")
VARSTR_SET ("seen233", 208, "7月29日（土）／そら", "29 de Julho (Sáb) / Sora", "7月29日（星期六）／小空")
VARSTR_SET ("seen233", 209, "7月30日（日）／そら", "20 de Julho (Dom) / Sora", "7月30日（星期日）／小空")
VARSTR_SET ("seen233", 210, "7月31日（月）／そら", "31 de Julho (Seg) / Sora", "7月31日（星期一）／小空")
VARSTR_SET ("seen233", 211, "8月1日（火）／そら", "1 de Agosto (Ter) / Sora", "8月1日（星期二）／天空")
VARSTR_SET ("seen240", 201, "7月24日（月）", "24 de Julho (Seg)", "7月24日（星期一）")
VARSTR_SET ("seen240", 202, "7月25日（火）", "25 de Julho (Ter)", "7月25日（星期二）")
VARSTR_SET ("seen241", 201, "7月24日（月）", "24 de Julho (Seg)", "7月24日（星期一）")
VARSTR_SET ("seen241", 202, "7月25日（火）", "25 de Julho (Ter)", "7月25日（星期二）")
VARSTR_SET ("seen241", 203, "7月26日（水）", "26 de Julho (Qua)", "7月26日（星期三）")
VARSTR_SET ("seen241", 204, "7月27日（木）", "27 de Julho (Qui)", "7月27日（星期四）")
VARSTR_SET ("seen241", 205, "7月28日（金）", "28 de Julho (Sex)", "7月28日（星期五）")
VARSTR_SET ("seen241", 206, "7月29日（土）", "29 de Julho (Sáb)", "7月29日（星期六）")
VARSTR_SET ("seen241", 207, "7月30日（日）", "30 de Julho (Dom)", "7月30日（星期日）")
VARSTR_SET ("seen241", 208, "7月30日（日）", "30 de Julho (Dom)", "7月30日（星期日）")
VARSTR_SET ("seen241", 209, "7月30日（日）", "30 de Julho (Dom)", "7月30日（星期日）")
VARSTR_SET ("seen241", 210, "7月31日（月）", "31 de Julho (Seg)", "7月31日（星期一）")
VARSTR_SET ("seen241", 211, "　　振　出　　", "　　Reinício　　", "　　起　点　　")
VARSTR_SET ("seen260", 201, "7月26日（水）", "26 de Julho (Qua)", "7月26日（星期三）")
VARSTR_SET ("seen260", 202, "7月27日（木）", "27 de Julho (Qui)", "7月27日（星期四）")
VARSTR_SET ("seen260", 203, "7月27日（木）", "27 de Julho (Qui)", "7月27日（星期四）")
VARSTR_SET ("seen285", 201, "7月28日（金）", "28 de Julho (Sex)", "7月28日（星期五）")
VARSTR_SET ("seen285", 202, "7月29日（土）", "29 de Julho (Sáb)", "7月29日（星期六）")
VARSTR_SET ("seen285", 203, "7月30日（日）", "30 de Julho (Dom)", "7月30日（星期日）")
VARSTR_SET ("seen285", 204, "7月31日（月）", "31 de Julho (Seg)", "7月31日（星期一）")
VARSTR_SET ("seen287", 201, "7月28日（金）", "28 de Julho (Sex)", "7月28日（星期五）")
VARSTR_SET ("seen287", 202, "7月29日（土）", "29 de Julho (Sáb)", "7月29日（星期六）")
VARSTR_SET ("seen287", 203, "7月30日（日）", "30 de Julho (Dom)", "7月30日（星期日）")
VARSTR_SET ("seen287", 204, "7月31日（月）", "31 de Julho (Seg)", "7月31日（星期一）")
VARSTR_SET ("seen400", 201, "8月1日（火）／そら", "1 de Agosto (Ter) / Sora", "8月1日（星期二）／小空")
VARSTR_SET ("seen400", 202, "8月2日（水）／そら", "2 de Agosto (Qua) / Sora", "8月2日（星期三）／小空")
VARSTR_SET ("seen400", 203, "8月3日（木）／そら", "3 de Agosto (Qui) / Sora", "8月3日（星期四）／小空")
VARSTR_SET ("seen400", 204, "8月4日（金）／そら", "4 de Agosto (Sex) / Sora", "8月4日（星期五）／小空")
VARSTR_SET ("seen400", 205, "8月5日（土）／そら", "5 de Agosto (Sáb) / Sora", "8月5日（星期六）／小空")
VARSTR_SET ("seen400", 206, "8月6日（日）／そら", "6 de Agosto (Dom) / Sora", "8月6日（星期日）／小空")
VARSTR_SET ("seen400", 207, "8月7日（月）／そら", "7 de Agosto (Seg) / Sora", "8月7日（星期一）／小空")
VARSTR_SET ("seen420", 201, "8月8日（火）／そら", "8 de Agosto (Ter) / Sora", "8月8日（星期二）／小空")
VARSTR_SET ("seen420", 202, "8月9日（水）／そら", "9 de Agosto (Qua) / Sora", "8月9日（星期三）／小空")
VARSTR_SET ("seen420", 203, "8月10日（木）／そら", "10 de Agosto (Qui) / Sora", "8月10日（星期四）／小空")
VARSTR_SET ("seen420", 204, "8月11日（金）／そら", "11 de Agosto (Sex) / Sora", "8月11日（星期五）／小空")
VARSTR_SET ("seen420", 205, "8月12日（土）／そら", "12 de Agosto (Sáb) / Sora", "8月12日（星期六）／小空")
VARSTR_SET ("seen420", 206, "8月13日（日）／そら", "13 de Agosto (Dom) / Sora", "8月13日（星期日）／小空")
VARSTR_SET ("seen420", 207, "8月14日（月）／そら", "14 de Agosto (Seg) / Sora", "8月14日（星期一）／小空")
VARSTR_SET ("seen420", 208, "エピローグ／そら", "Epílogo / Sora", "尾声／小空")
VARSTR_SET ("seen444", 201, "　再　出　発　", "　Partida　", "　重　新　出　发　")
VARSTR_SET ("seen501", 201, "8月1日（火）", "1 de Agosto (Ter)", "8月1日（星期二）")
VARSTR_SET ("seen501", 202, "8月2日（水）", "2 de Agosto (Qua)", "8月2日（星期三）")
VARSTR_SET ("seen501", 203, "8月3日（木）", "3 de Agosto (Qui)", "8月3日（星期四）")
VARSTR_SET ("seen501", 204, "　　決　別　　", "　　Partindo　　", "　　决　别　　")
VARSTR_SET ("seen501", 205, "　　決　意　　", "　　Resolução　　", "　　决　心　　")
VARSTR_SET ("seen501", 206, "8月4日（金）", "4 de Agosto (Sex)", "8月4日（星期五）")
VARSTR_SET ("seen501", 207, "8月13日（日）", "13 de Agosto (Dom)", "8月13日（星期日）")
VARSTR_SET ("seen501", 208, "佳乃エピローグ", "Kano Epílogo", "佳乃尾声")
VARSTR_SET ("seen601", 201, "8月1日（火）", "1 de Agosto (Ter)", "8月1日（星期二）")
VARSTR_SET ("seen601", 202, "8月2日（水）", "2 de Agosto (Qua)", "8月2日（星期三）")
VARSTR_SET ("seen601", 203, "8月3日（木）", "3 de Agosto (Qui)", "8月3日（星期四）")
VARSTR_SET ("seen601", 204, "8月4日（金）", "4 de Agosto (Sex)", "8月4日（星期五）")
VARSTR_SET ("seen601", 205, "8月5日（土）", "5 de Agosto (Sáb)", "8月5日（星期六）")
VARSTR_SET ("seen601", 206, "8月6日（日）", "6 de Agosto (Dom)", "8月6日（星期日）")
VARSTR_SET ("seen607", 201, "8月7日（月）", "7 de Agosto (Seg)", "8月7日（星期一）")
VARSTR_SET ("seen607", 202, "8月8日（火）", "8 de Agosto (Ter)", "8月8日（星期二）")
VARSTR_SET ("seen607", 203, "8月9日（水）", "9 de Agosto (Qua)", "8月9日（星期三）")
VARSTR_SET ("seen607", 204, "　　夢　現　　", "　　Sonhos e Realidade　　", "　　梦　现　　")
VARSTR_SET ("seen610", 201, "8月10日（木）", "10 de Agosto (Qui)", "8月10日（星期四）")
VARSTR_SET ("seen610", 202, "8月11日（金）", "11 de Agosto (Sex)", "8月11日（星期五）")
VARSTR_SET ("seen610", 203, "8月12日（土）", "12 de Agosto (Sáb)", "8月12日（星期六）")
VARSTR_SET ("seen610", 204, "8月13日（日）", "13 de Agosto (Dom)", "8月13日（星期日）")
VARSTR_SET ("seen610", 205, "美凪エピローグ", "Minagi Epílogo", "美凪尾声")
VARSTR_SET ("seen700", 201, "［　社　殿　］／柳也", "[Santuário] / Ryuya", "［　社　殿　］／柳也")
VARSTR_SET ("seen701", 201, "［　山　路　］／柳也", "[Estrada da Montanha] / Ryuya", "［　山　路　］／柳也")
VARSTR_SET ("seen702", 201, "［　霊　山　］／柳也", "[Mountanha Sagrada] / Ryuya", "［　灵　山　］／柳也")
VARSTR_SET ("seen703", 201, "［　空　夢　］／柳也", "[Sonho do Céu] / Ryuya", "［　空　梦　］／柳也")
VARSTR_SET ("seen800", 201, "初空の章", "Capítulo do Primeiro Céu", "初空之章")
