STARTUP_BETGIN ()
EQUN (30001, 1280)
EQUN (30002, 720)
STARTUP_END ()
EQUN (30003, 1)
VARSTR (1, 0, 201)
IFN ("(#67!=1)", {goto label1})
GOTO ({goto label2})
label1: WAIT (180)
CLOSE_WINDOW ()
INIT (255)
INIT (65280)
IMAGELOAD (0, 5)
EQUN (8001, 5)
EQUN (8002, 0)
EQUN (101, 1)
FADE (0, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
DRAW (34)
WAIT ()
BGM (34484, 1)
MESSAGE ("翌朝。", "Na manhã seguinte...", "第二天早晨。")
MESSAGE ("いつもの登校風景の中に俺たちはいた。", "Seguimos o mesmo caminho de sempre pra escola.", "我们出现在了稀疏平常的上学街景之中。")
MESSAGE ("けど、それも今日が最後となる。", "Mas esta seria a última vez.", "但今天就是最后一次了。")
MESSAGE ("@往人@「な、観鈴」", "@Yukito@❝Ei, Misuzu.❞", "@往人@“我说，观铃。”")
MESSAGE ("@往人@「そろそろ家を出ようと思うんだ」", "@Yukito@❝Acho que já é hora de sair da sua casa.❞", "@往人@“我想差不多该离开你们家了。”")
MESSAGE ("俺は切り出した。", "Abordei o assunto.", "我开口说道。")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10443, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「え…？」", "@Misuzu@❝Hã...?❞", "@观铃@“哎……？”")
MESSAGE ("@観鈴@「町、出るの？」", "@Misuzu@❝Você está saindo da cidade?❞", "@观铃@“你要离开这个小镇了吗？”")
MESSAGE ("@往人@「ああ」", "@Yukito@❝Sim.❞", "@往人@“嗯。”")
MESSAGE ("@往人@「そもそも、長居し過ぎだ。一カ所に腰を落ち着かせるのは好きじゃないんだ」", "@Yukito@❝Já fiquei aqui muito tempo. Não gosto de continuar no mesmo lugar.❞", "@往人@“本来就已经待得够久了，我也不喜欢长时间被拴在同一个地方。”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10431, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「それは慣れてないからだと思うな。ずっといたらわかるよ。ここ、すごくいい町」", "@Misuzu@❝Você só não se acostumou ainda. Com o tempo, vai ver que aqui é um bom lugar.❞", "@观铃@“我觉得那是因为你还没住惯。住久了你就会明白的，这个小镇真的特别好哦。”")
MESSAGE ("@往人@「ああ。おまえみたいな呑気な奴にはぴったりの町だな」", "@Yukito@❝Sim. Um bom lugar pra pessoas como você, que levam a vida com calma.❞", "@往人@“嗯，确实跟你这种不紧不慢的人是绝配。”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10443, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「往人さんには物足りない？」", "@Misuzu@❝Esta cidade não é boa o suficiente para Yukito-san?❞", "@观铃@“往人会觉得不够充实吗？”")
MESSAGE ("@往人@「そうだな」", "@Yukito@❝Talvez não.❞", "@往人@“是啊。”")
MESSAGE ("@観鈴@「往人さん、いろんなところ旅してきて、いろんなこと経験してきてるんだろうし…物足りないかぁ」", "@Misuzu@❝Yukito-san já viajou tanto, viu tanta coisa... aqui deve ser entediante para você.❞", "@观铃@“你旅行去到过很多地方，也经历过很多事情……可能确实会觉得不够充实吧。”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10431, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「うーん…」", "@Misuzu@❝Hm...❞", "@观铃@“唔……”")
MESSAGE ("@観鈴@「ご飯とかだいじょうぶかな」", "@Misuzu@❝Como vai fazer para se alimentar?❞", "@观铃@“吃饭什么的没问题吗？”")
MESSAGE ("@往人@「大丈夫だ」", "@Yukito@❝Não se preocupe.❞", "@往人@“没问题。”")
MESSAGE ("@往人@「この町でなかったら、ちゃんと稼ぐ自信はある」", "@Yukito@❝Eu me viro, desde que esteja em uma cidade maior.❞", "@往人@“只要去个别的小镇，我就有信心能赚到钱。”")
MESSAGE ("@観鈴@「そんなにこの町、合わなかったのかな…」", "@Misuzu@❝Esta cidade é tão ruim assim?❞", "@观铃@“这个小镇，真的有那么住不惯吗……”")
MESSAGE ("@往人@「いや、楽しいこともいろいろとあったよ」", "@Yukito@❝Não, eu me diverti muito aqui.❞", "@往人@“不，也有很多开心的事情。”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10443, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「ほんと？」", "@Misuzu@❝Sério?❞", "@观铃@“真的吗？”")
MESSAGE ("@往人@「ああ。でもな、楽しいだけではダメなんだ」", "@Yukito@❝Sim, mas a vida não é só diversão e jogos.❞", "@往人@“嗯。但是，仅仅是开心是不够的。”")
MESSAGE ("@往人@「ちゃんと稼げないとな」", "@Yukito@❝Ainda tenho que ganhar meu sustento.❞", "@往人@“必须要能赚到钱才行。”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10431, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「そ…」", "@Misuzu@❝Entendo...❞", "@观铃@“是吗……”")
MESSAGE ("@往人@「それに、俺には別の目的もあるしな」", "@Yukito@❝Além disso, tenho um objetivo.❞", "@往人@“而且，我还有其他的目的。”")
MESSAGE ("@往人@「一カ所に留まっていたら、意味がないんだ」", "@Yukito@❝E seria inalcançável se eu continuasse aqui.❞", "@往人@“一直待在同一个地方是没有意义的。”")
MESSAGE ("@観鈴@「じゃ…仕方ないね」", "@Misuzu@❝Bem... então acho que não há outra escolha.❞", "@观铃@“那就……没办法了呢。”")
MESSAGE ("ようやく納得したようだった。", "Parece que ela finalmente se conformou.", "她似乎终于接受了。")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10437, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「次の町についたら場所、教えてね」", "@Misuzu@❝Diga-me onde vai ficar quando chegar na próxima cidade.❞", "@观铃@“等你到了新的小镇，记得要告诉我住处哦。”")
MESSAGE ("@観鈴@「わたし、遊びにいく」", "@Misuzu@❝Eu irei visitar você.❞", "@观铃@“我会去找你玩的。”")
MESSAGE ("@観鈴@「トランプとか、ぬいぐるみとか持って、遊びにいく」", "@Misuzu@❝Vou levar as cartas e os bichos de pelúcia pra gente brincar.❞", "@观铃@“带着扑克牌和人偶过去玩。”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10449, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「その家のひと、わたしのことも気に入ってくれるといいな」", "@Misuzu@❝Espero que a família com quem você ficará hospedado goste de mim.❞", "@观铃@“要是那家的人也能喜欢我就好了。”")
MESSAGE ("@観鈴@「にはは」", "@Misuzu@❝Nihaha.❞", "@观铃@“呀哈哈。”")
MESSAGE ("@往人@「そうだな」", "@Yukito@❝Sim.❞", "@往人@“好啊。”")
FADE (0, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
DRAW (34)
MESSAGE ("もう人の家には下宿しない…", "Eu não ficaria mais na casa de ninguém...", "以后不要再寄宿在别人家了……")
MESSAGE ("そうしたいものだが。", "Mesmo se quisesse.", "至少我是这么想的。")
BGM (0, 0, 60, 0x0)
SE (16640, 781, 512)
CLOSE_WINDOW ()
INIT (255)
INIT (65280)
IMAGELOAD (0, 29)
EQUN (8001, 29)
EQUN (8002, 0)
EQUN (101, 1)
FADE (0, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
DRAW (34)
WAIT ()
MESSAGE ("そして、午後。", "E então nessa tarde...", "然后，到了下午。")
MESSAGE ("少ない手荷物を持って、俺はまたこの場所に立っていた。", "Aqui estou mais uma vez, carregando a pouca bagagem que tenho.", "带着为数不多的行李，我又站在了这个地方。")
MESSAGE ("見送るひともなく、旅の再開はひとりきりだった。", "Não havia ninguém pra me acompanhar. Eu tô partindo pra outra viagem.", "没有人来送行，只有我一个人独自重新启程。")
MESSAGE ("本当はいつもこうだったはずだ。", "Na realidade, deveria ter sido sempre assim.", "其实从来都是如此。")
MESSAGE ("…つんつん…", "*Pit pat...*", "……戳戳……")
MESSAGE ("つんつん…", "*...Pit pat*", "戳戳……")
MESSAGE ("@往人@「ん？」", "@Yukito@❝Hm?❞", "@往人@“嗯？”")
BGM (34470, 1)
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10413, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("すぐ隣に観鈴がいた。", "Quando percebi, Misuzu tava ao meu lado.", "观铃出现在了我的身边。")
MESSAGE ("@往人@「おまえ、いつの間に…」", "@Yukito@❝Quando você...?❞", "@往人@“你什么时候来的……”")
MESSAGE ("@観鈴@「間に合ってよかった」", "@Misuzu@❝Que bom que consegui te alcançar.❞", "@观铃@“太好了，赶上了。”")
MESSAGE ("@往人@「どうした」", "@Yukito@❝E aí?❞", "@往人@“怎么了？”")
GOTO ({goto label3})
label2: WAIT (180)
SE (18944, 781, 512)
CLOSE_WINDOW ()
INIT (255)
INIT (65280)
IMAGELOAD (0, 29)
EQUN (8001, 29)
EQUN (8002, 0)
EQUN (101, 1)
FADE (0, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
DRAW (34)
WAIT ()
MESSAGE ("目覚める。", "Eu acordei.", "我醒了过来。")
MESSAGE ("背中が痛い。", "Minhas costas tão doendo.", "背部好痛。")
MESSAGE ("少しの間、忘れていたような痛み。", "Uma dor que já tinha esquecido há algum tempo.", "感觉就像是曾经一度忘却的疼痛。")
MESSAGE ("上体を起こし、ベンチに座り直す。", "Me sentei.", "我直起上身，重新在长椅上坐好。")
MESSAGE ("早朝だというのに、もうこの暑さ…", "Tá bem quente, apesar de ainda ser de manhã...", "还只是清晨，就已经这么热了……")
MESSAGE ("この町にきて、何日目になるだろうか。", "Quantos dias se passaram desde que cheguei nesta cidade?", "来到这个镇上，已经过去了多少天呢？")
MESSAGE ("路銀が底を尽き、途中下車した町。", "Eu desci aqui porque fiquei sem dinheiro.", "花光了路费，半路下车来到的这个小镇。")
MESSAGE ("けど、いつだって、出られたはずだった。", "Mas eu poderia ter ido embora quando quisesse.", "按理说随时都能离开的。")
MESSAGE ("俺には翼はなかったけど、太い二本の足ならある。", "Eu não tenho asas, mas ainda tenho pernas fortes.", "虽然我没有翅膀，但有两条结实的腿。")
MESSAGE ("歩いていけばいい。", "Só preciso botar o pé na estrada.", "只要走着去就行了。")
MESSAGE ("何日かかろうとも、構わない。", "Não importa quanto tempo demorasse.", "不管要花多少天时间，我都无所谓。")
MESSAGE ("ゴールは、まだまだ見えず、ラストスパートにも早すぎる。", "A linha de chegada ainda não está à vista e é muito cedo pra desistir.", "现在还远远看不到终点，离最后冲刺也还为时尚早。")
MESSAGE ("ゆっくりゆけばよかった。", "Só tenho que seguir no meu próprio ritmo.", "只要慢慢走就好了。")
MESSAGE ("@往人@（なにを意固地になっていたんだろうな…）", "(Por que tô tão preocupado?)", "@往人@（我是在跟什么东西较劲呢……）")
MESSAGE ("手の中の人形に目を落とす。", "Olhei o boneco na minha mão.", "我低头看着手中的人偶。")
MESSAGE ("@往人@（自分の力を証明したかっただけか…）", "(Eu só queria provar meu poder?)", "@往人@（难道只是想证明自己的能力吗……）")
MESSAGE ("それを後ろのポケットに仕舞う。", "Guardei meu boneco no bolso de trás.", "把它放进了裤子后面的口袋。")
MESSAGE ("きっと、違う町ならば、これまで通りに稼ぐことができるだろう。", "Eu já teria ganhado algum dinheiro se tivesse ido logo pra uma cidade diferente.", "只要换个小镇，肯定就能像以前一样赚到钱了。")
MESSAGE ("この町との相性が悪かっただけだ。", "Só me ferrei nessa cidade. Verdade seja dita.", "只是和这里不太合得来而已。")
MESSAGE ("@往人@（けど、ただ…）", "(Mas havia outra coisa...)", "@往人@（但是……）")
SE (255, 0, 1536, 0x0)
BGM (34470, 1)
CLOSE_WINDOW ()
INIT (255)
INIT (65280)
IMAGELOAD (0, 122)
EQUN (8001, 122)
EQUN (8002, 0)
EQUN (101, 1)
FADE (0, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
DRAW (34)
WAIT ()
MESSAGE ("俺は空を見上げる。", "Eu olhei pro céu.", "我抬头仰望天空。")
MESSAGE ("@往人@（こんなにも、空が広く近く見えるから、俺は…）", "(Foi porque aqui o céu parece tão vasto e próximo do chão? Foi isso...?)", "@往人@（天空是如此的广阔而又仿佛近在咫尺，所以我才……）")
MESSAGE ("…つんつん…", "*Pit pat...*", "……戳戳……")
MESSAGE ("つんつん…", "*...Pit pat*", "戳戳……")
MESSAGE ("@往人@「ん？」", "@Yukito@❝Hm?❞", "@往人@“嗯？”")
CLOSE_WINDOW ()
INIT (255)
INIT (65280)
IMAGELOAD (0, 29)
EQUN (8001, 29)
EQUN (8002, 0)
EQUN (101, 1)
FADE (0, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
DRAW (34)
WAIT ()
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10449, 0, 0, 17440, 0, 17460)
DRAW (24)
WAIT ()
SE (18944, 781, 512)
MESSAGE ("@観鈴@「おはよー」", "@Misuzu@❝Bom dia.❞", "@观铃@“早上好～”")
MESSAGE ("@往人@「………」", "@Yukito@❝...❞", "@往人@“………”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10413, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「わたし。観鈴」", "@Misuzu@❝Sou eu, Misuzu.❞", "@观铃@“是我，观铃哦。”")
MESSAGE ("@往人@「ああ、そうだな…おまえだな」", "@Yukito@❝Ah, sim... Tô vendo que é você.❞", "@往人@“啊，哦……是你啊。”")
MESSAGE ("@往人@「こんなところまで、どうした」", "@Yukito@❝Por que tá aqui?❞", "@往人@“你怎么还来这里了？”")
MESSAGE ("@観鈴@「ううん、まだいるのかなって」", "@Misuzu@❝Bem, só estou verificando se você ainda está por perto.❞", "@观铃@“没有，只是想看看你还在不在。”")
label3: MESSAGE ("@観鈴@「これ、渡したかったから」", "@Misuzu@❝Eu queria dar isso para você.❞", "@观铃@“想把这个东西给你。”")
MESSAGE ("言って、大きなアルミの包みを俺に手渡す。", "Ela me entregou um pacote embrulhado em papel alumínio.", "说着，她递给我一个铝纸包好的巨大包裹。")
MESSAGE ("…重い。", "...É pesado.", "……很重。")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10377, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「それ、おにぎり。出会ったとき、往人さん食べてたの」", "@Misuzu@❝É um bolinho de arroz. Yukito-san estava comendo um desses quando nos conhecemos.❞", "@观铃@“这是饭团哦。就是我们第一次见面时，往人正在吃的那种。”")
MESSAGE ("@往人@「あれよりさらにでかくないか…？」", "@Yukito@❝É impressão minha ou esse bateu o recorde anterior?❞", "@往人@“这个比那时候的还要大吧……？”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10365, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「うん、がんばって転がした」", "@Misuzu@❝Sim, tentei enrolar o maior que pude.❞", "@观铃@“嗯，我努力滚了很久。”")
MESSAGE ("@往人@「転がす？」", "@Yukito@❝Enrolar?❞", "@往人@“滚？”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10389, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「ううん、握ったよ。ちゃんと両手でぎゅっぎゅって握った」", "@Misuzu@❝Não, eu amassei. Tive que usar as duas mãos.❞", "@观铃@“不是，是捏的哦。我有好好用双手捏的。”")
MESSAGE ("@往人@「………」", "@Yukito@❝...❞", "@往人@“………”")
MESSAGE ("絶対に握れない大きさだ。ごろごろ転がしたのだろう。", "Parecia grande demais pra ser amassado. Ela deve ter enrolado mesmo, como uma bola de neve.", "这绝对不是能捏出来的大小。她肯定是用滚的。")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10365, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("別にどっちだっていい。", "Não que isso faça diferença.", "不过怎么做的都无所谓。")
MESSAGE ("@往人@「サンキュ」", "@Yukito@❝Valeu.❞", "@往人@“谢了。”")
MESSAGE ("礼だけを言っておいた。", "Agradeci ela de coração.", "我还是向她道了声谢。")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10443, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「もういく？」", "@Misuzu@❝Você já está indo embora?❞", "@观铃@“你要走了吗？”")
MESSAGE ("@往人@「そうだな。今、出ようとしていたところだ」", "@Yukito@❝Sim. Eu tava prestes a sair.❞", "@往人@“是啊，我刚要准备出发吧。”")
MESSAGE ("@観鈴@「次のバスで？」", "@Misuzu@❝Você vai pegar o próximo ônibus?❞", "@观铃@“坐下一班车？”")
MESSAGE ("@往人@「いや…歩いていくことにした」", "@Yukito@❝Não... vou caminhando.❞", "@往人@“不……我决定走着去。”")
MESSAGE ("@往人@「そうしてりゃよかったんだよな。最初から…」", "@Yukito@❝Eu deveria ter feito isso desde o início...❞", "@往人@“从一开始就该这样做的啊。”")
MESSAGE ("@観鈴@「そ…」", "@Misuzu@❝Entendi...❞", "@观铃@“是吗……”")
FADE (0, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
DRAW (34)
MESSAGE ("観鈴が、道のずっと先を見る。", "Misuzu olhou pra estrada ao longe.", "观铃望向远处的道路。")
MESSAGE ("@観鈴@「まだまだ続いてゆくんだよね、往人さんの旅は」", "@Misuzu@❝A jornada de Yukito-san está apenas começando.❞", "@观铃@“往人的旅途还要持续好久吧。”")
MESSAGE ("@往人@「ああ」", "@Yukito@❝Sim.❞", "@往人@“嗯。”")
MESSAGE ("@観鈴@「長い道のりだね」", "@Misuzu@❝Será um longo caminho.❞", "@观铃@“路还很漫长呢。”")
MESSAGE ("@往人@「これまでもそうだったしな…そんなの気にしてもない」", "@Yukito@❝Sempre foi assim comigo, eu realmente não me importo.❞", "@往人@“反正从来都是这样……而且我也不在乎。”")
IFN ("(#67!=1)", {goto label4})
GOTO ({goto label5})
label4: FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10365, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「また…次の町についたら、教えてね」", "@Misuzu@❝Avise-me quando chegar na próxima cidade.❞", "@观铃@“等到了下一个小镇……告诉我一声吧。”")
MESSAGE ("@往人@「いや…連絡する手段もないだろうし、それはやめておく」", "@Yukito@❝Não... acho que não vou conseguir uma maneira de entrar em contato, é melhor deixar assim.❞", "@往人@“不……我也没有联系方式，还是算了吧。”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10443, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「え…」", "@Misuzu@❝Eh...❞", "@观铃@“啊……”")
MESSAGE ("@往人@「その代わり、また寄るよ、この町に」", "@Yukito@❝Mas irei visitar esta cidade novamente.❞", "@往人@“不过，我会再来这个小镇的。”")
MESSAGE ("@往人@「何年後か、ずっと先の夏休みに」", "@Yukito@❝Talvez durante as férias de verão, daqui a alguns anos.❞", "@往人@“可能在几年后，很久之后的某个暑假。”")
MESSAGE ("@観鈴@「ほんと？」", "@Misuzu@❝Sério?❞", "@观铃@“真的吗？”")
MESSAGE ("@往人@「ああ」", "@Yukito@❝Sim.❞", "@往人@“嗯。”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10413, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「じゃ、そのときは…補習受けてないようにがんばる」", "@Misuzu@❝Nesse caso... vou estudar bastante para não ter aulas de reforço.❞", "@观铃@“那到时候……我会努力学习的，争取不用去补课。”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10449, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「だから、もっともっと遊べる」", "@Misuzu@❝Assim teremos mais tempo para brincar juntos.❞", "@观铃@“这样就有更多时间可以一起玩了。”")
MESSAGE ("@往人@「そっか。期待してるよ」", "@Yukito@❝Tudo bem. Estarei ansioso por isso.❞", "@往人@“是吗，那我很期待哦。”")
GOTO ({goto label6})
label5: FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10365, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「また…この町にくることあるかな」", "@Misuzu@❝Você ainda vai voltar para esta cidade?❞", "@观铃@“还会……再来这个小镇吗？”")
MESSAGE ("@往人@「どうだろうな…」", "@Yukito@❝Eu me pergunto sobre isso...❞", "@往人@“不知道啊……”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10449, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「そのときはまた、家に寄ってほしいな」", "@Misuzu@❝Se voltar, hospede-se na nossa casa novamente.❞", "@观铃@“如果来的话，希望你能再来我家。”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10413, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「そのときは…補習受けてないようにがんばるから。もっともっと遊べる」", "@Misuzu@❝Nesse caso... tentarei não ter aulas de reforço. Aí teremos mais tempo para brincar.❞", "@观铃@“那时候……我会努力学习的，争取不用去补课。这样就有更多时间可以一起玩了。”")
MESSAGE ("@往人@「そっか。なら期待して、また寄るよ」", "@Yukito@❝Tudo bem. Estarei ansioso por isso.❞", "@往人@“是吗。那我就先期待着，以后会再来的。”")
MESSAGE ("@往人@「何年後か、ずっと先の夏休みに」", "@Yukito@❝Talvez durante as férias de verão, daqui a alguns anos.❞", "@往人@“可能在几年后，很久之后的某个暑假。”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10449, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「うん」", "@Misuzu@❝Certo.❞", "@观铃@“嗯。”")
label6: MESSAGE ("@往人@「じゃ、いくな」", "@Yukito@❝Vou nessa.❞", "@往人@“那我走了。”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10413, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「うん」", "@Misuzu@❝Ok.❞", "@观铃@“嗯。”")
MESSAGE ("@往人@「………」", "@Yukito@❝...❞", "@往人@“………”")
MESSAGE ("@往人@「おまえ…ちゃんと宿題しろよ」", "@Yukito@❝Não se esqueça de fazer a sua lição de casa.❞", "@往人@“你……要好好做作业啊。”")
MESSAGE ("@観鈴@「うん、するよ」", "@Misuzu@❝Tudo bem, pode deixar.❞", "@观铃@“嗯，会的。”")
MESSAGE ("@往人@「ちゃんと、遅刻しないように学校いけよ」", "@Yukito@❝E não se atrase pra escola.❞", "@往人@“要按时去学校，不要迟到啊。”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10449, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「うん、がんばる」", "@Misuzu@❝Ok, vou tentar.❞", "@观铃@“嗯，我会加油的。”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10413, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「往人さんは、ちゃんとお風呂入ってね」", "@Misuzu@❝Yukito-san, lembre-se de tomar banho.❞", "@观铃@“往人也要好好洗澡哦。”")
MESSAGE ("@往人@「ああ、チャンスがあれば逃がさないようにしよう」", "@Yukito@❝Ok, irei fazer isso se surgir uma oportunidade.❞", "@往人@“好，有机会的话我一定会洗的。”")
MESSAGE ("@観鈴@「ちゃんと、お洗濯もしてね」", "@Misuzu@❝E não se esqueça de lavar suas roupas.❞", "@观铃@“也要好好洗衣服哦。”")
MESSAGE ("@往人@「ああ、前向きに考えてみる」", "@Yukito@❝Sim, vou fazer isso sempre que possível.❞", "@往人@“嗯，我会考虑的。”")
MESSAGE ("@観鈴@「………」", "@Misuzu@❝...❞", "@观铃@“………”")
MESSAGE ("もう話すこともなかった。", "Não tínhamos mais nada a dizer um pro outro.", "已经没什么可说的了。")
FADE (0, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
DRAW (34)
MESSAGE ("ふたり黙りこくる。", "E ficamos em silêncio.", "两人都沉默不语。")
MESSAGE ("タイミングが掴めなかった。", "Não conseguimos encontrar o momento certo pra falar.", "找不到合适的时机。")
MESSAGE ("いつまでも、一歩が踏み出せないでいた。", "Por um momento, não consegui mais dar um passo à frente.", "一直无法迈出那一步。")
MESSAGE ("@観鈴@「ね」", "@Misuzu@❝Ei...❞", "@观铃@“那个。”")
MESSAGE ("@往人@「あん？」", "@Yukito@❝Huh?❞", "@往人@“嗯？”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10413, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「よーい、どんっ、て言おうか」", "@Misuzu@❝Vamos dizer 'preparar, vai'!❞", "@观铃@“我来喊一下‘预备，跑’吧。”")
MESSAGE ("@往人@「なんだよ、そりゃ」", "@Yukito@❝O que seria isso?❞", "@往人@“那是什么啊？”")
MESSAGE ("@観鈴@「合図」", "@Misuzu@❝Um sinal.❞", "@观铃@“信号。”")
MESSAGE ("@観鈴@「よーい、どん、で、往人さんは次の町へ」", "@Misuzu@❝Quando eu falar 'preparar, vai', Yukito-san parte para a nova cidade.❞", "@观铃@“预备，跑，然后往人就出发前往下一个小镇。”")
MESSAGE ("@観鈴@「わたしは、自分の家へ」", "@Misuzu@❝E eu irei para casa.❞", "@观铃@“而我就回到自己家去。”")
FADE (256, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
IMAGELOAD (2, 10437, 0, 0, 17440, 0, 17460)
DRAW (24)
MESSAGE ("@観鈴@「別々の方向へ歩き出すの」", "@Misuzu@❝A partir daí, iremos caminhar em direções diferentes.❞", "@观铃@“走向不同的方向。”")
MESSAGE ("@往人@「………」", "@Yukito@❝...❞", "@往人@“………”")
MESSAGE ("@往人@「そうだな…そうするか」", "@Yukito@❝Sim... Vamos fazer isso.❞", "@往人@“好啊……就这么办吧。”")
FADE (0, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
DRAW (34)
MESSAGE ("俺は風に乱れる髪の毛を押さえながら答えた。", "Pressionei a mão contra meu cabelo, que tava sendo bagunçado pelo vento.", "我一边按住被风吹乱的头发，一边回答道。")
CLOSE_WINDOW (16)
EQUN (30009, 0)
EQUN (6002, 0)
SE (255, 0, 30720, 0x0)
TASK (7, 1)
DRAW (60)
WAIT (90)
MESSAGE ("@観鈴@「じゃ、言うね」", "@Misuzu@❝Certo, vou dizer agora.❞", "@观铃@“那么，我要喊了哦。”")
MESSAGE ("俺たちは背中合わせになる。", "Ficamos de costas um pro outro.", "我们背靠背站着。")
MESSAGE ("@往人@「ああ」", "@Yukito@❝Ok.❞", "@往人@“嗯。”")
MESSAGE ("@観鈴@「よーい…」", "@Misuzu@❝Preparar...❞", "@观铃@“预备……”")
MESSAGE ("夏はまだまだ続いてゆく。", "O verão continua.", "夏天还远远没有结束。")
MESSAGE ("@観鈴@「………」", "@Misuzu@❝.........❞", "@观铃@“………”")
TASK (7, 2)
MESSAGE ("@観鈴@「どんっ」", "@Misuzu@❝Vai!❞", "@观铃@“跑！”")
MESSAGE ("そして、今も風の中に。", "Ela ainda está esperando no ar.", "而此刻，我们依然在风中。")
TASK (7, 0)
CLOSE_WINDOW (16)
EQUN (30009, 0)
EQUN (6002, 0)
SE (255, 0, 26624, 0x1)
BGM (0, 0, 360, 0x0)
CLOSE_WINDOW ()
INIT (255)
INIT (65280)
IMAGELOAD (0, 65000)
EQUN (8002, 65000)
EQUN (101, 1)
FADE (0, 0xFF)
HAIKEI_SET ()
EQUN (101, 0)
INIT (256)
INIT (65282)
DRAW (360)
WAIT ()
WAIT (150)
SE (255, 0, 1536, 0x0)
TROPHY (1)
BGM ()
END ()
